{
    "name": "PGWireless/php-exception",
    "description": "Pinguo PHP exception lib",
    "type": "library",
    "license": "proprietary",
    "support": {
        "issues": "https://github.com/PGWireless/php-exception/issues?state=open",
        "wiki": "https://github.com/PGWireless/php-exception/wiki",
        "source": "https://github.com/PGWireless/php-exception"
    },
    "require": {
        "php": ">=5.4.0",
        "aws/aws-sdk-php": "*",
        "nervetattoo/elasticsearch": "^2.4"
    },
    "autoload": {
        "psr-4": {"PG\\": ""}
    }
}
